! -*- zebra -*-

hostname R2
password en
enable password en


!

interface lo
  ip address 2.2.2.2/32

interface R2-eth1
  ip address 192.168.1.2/24

interface R2-eth2
  ip address 192.168.2.1/24

log file logs/R2.log
